<!doctype html>
<html>
	<!--Elaborado por: Cielo Rodríguez Aylín nrc: 25060 Viernes 11-15 hrs-->
	
<head>

<meta charset="utf-8">
<title>Mi primera página web</title>
	<style type="text/css">
		*{margin: 0;
			padding: 0;}
		dt{font-weight: bold;
		font-size: 24px;
		color: darkred;
		}
		h1 {font-size: 48px;
		color: brown}
		h2 {font-size: 36;
		color: chocolate;
		}
		h3 {font-size: 30;
		color: blueviolet;
		}
		h4 {font-size: 25;
		color: darkorchid;
		}
		h5 {font-size: 20;
		color: darkviolet;
		}
		h6 {font-size: 15;
		color: indianred;
		}
		ul{margin: 50px;
		}
		header,nav, main, footer {width: 960px;
		height: 100px;
		background-color: burlywood;
		padding: 50px;
		margin: 0 auto;
		}
		header{text-align: center;}
		nav{background-color: #F08D8F;
		height: 20px;
		padding: :10px 50px}
		main{background-color: beige;
		height: auto}
		footer{background-color: burlywood;
		height: 60px;
		
		}
		section{width:760px;
		height:auto;
		background-color: darkgray;
		margin: 20px auto;
		padding: 20px 20px}
	 auto</style>
</head>

<body>
	<header>
		<h1>Mi primera página</h1></header>
	<nav>
		<ul>
		<il><a href="head.html">Mi primera pagina</a></il>
		<il><a href="tablas.html">tablas</a></il>
		<il><a href="listas.html">listas</a></il>
		<il><a href="enlaces.html">enlaces</a></il>
		<il><a href="Formulario.html">Formulario</a></il>
		<il><a href="animacion.html">Animación</a></il>
		<il><a href="audio en html.html">Audio</a></il>
		<il><a href="flexbox.html">Flexbox</a></il>
		<il><a href="imagenes en html.html">Imagenes</a></il>
		<il><a href="video.html">Videos</a></il>
			<il><a href= "inicio.html">Inicio</a></il>
	</ul>
	</nav>
	<main>
		<section>
		<h1>uso de encabezados en html</h1>
		<ul style="list-style-image: url('../im/flecha-derecha (2).png')">	
		<li><h1> Titulo con h1 para resaltado y jerarquización </h1></li>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate sequi commodi possimus facilis beatae.</p>
		<li><h2>Titulo con h2 para resaltado y jerarquización</h2></li>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate sequi commodi possimus facilis beatae.</p>
		<li><h3>Titulo con h3 para resaltado y jerarquización</h3></li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate sequi commodi possimus facilis beatae.</p>
		<li><h4>Titulo con h4 para resaltado y jerarquización</h4></li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate sequi commodi possimus facilis beatae.</p>
		<li><h5>Titulo con h5 para resaltado y jerarquización</h5></li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate sequi commodi possimus facilis beatae.</p>
		<li><h6>Titulo con h6 para resaltado y jerarquización</h6></li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate sequi commodi possimus facilis beatae.</p>
			</ul>
	</section>
	<section>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam recusandae, veritatis quia quam totam, facere.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ab repellendus commodi voluptatum autem, minima nostrum amet, <b>Lorem ipsum dolor sit amet</b>reiciendis maxime perferendis in eius architecto! In repellendus non molestiae,<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum id autem labore, aperiam amet.</i> amet. Sequi, sit..</p>
		<p>Lorem <del>Lorem ipsum dolor sit</del>ipsum dolor sit amet, consectetur adipisicing elit. Odio est quas, doloribus cumque et similique illum enim <mark>Lorem ipsum dolor sit amet.</mark>quaerat ipsam dolorem.</p>
		<p>La formula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod commodi adipisci harum facere accusamus, excepturi dicta labore repudiandae dolor earum possimus, fuga veniam reiciendis fugit beatae aspernatur. El teorema de pitagoras dice que h<sup>2</sup>= a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos</p>
		</section>
	</main>
	<footer>
	<h4>Elaborado por Cielo Rodriguez Aylín</h4></footer>
</body>
</html>
