<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Listas en html</title>
	<style type="text/css">
		*{margin: 0;
		padding: 0;
		}
		dt{font-weight: bold;
		font-size: 24px;
		color: darkblue;
		}
		h1,h2 {font-size: 48px;
		color: crimson}	
		h2{
			font-size: 36;}
		header,nav,main,footer{width: 960px;
		height: 100px;
		background-color: lightcoral;
			padding: 50px;
			margin: 0 auto;
		}
		header{text-align: center;
		}
		nav{background-color: rosybrown;
		height: 20px;
			padding: 10px 50px
		}
		main{background-color: darkgrey;
		height: auto;
		}
		main{background-color: beige;
		height: auto;
		}
		footer{background-color: coral;
		height: 60px
		}
		section{width: 760px;
		height: auto;
		background-color: navajowhite;
		margin: 20px auto;
			padding: 20px 20px;
		}
		ul,ol{
			margin: 50px
		}
		dl{margin: 20px;
		}
		dt{margin: 10px;
		}
		dd{margin: 20px;
		}
		h4{text-align: center;
		}
	</style>
		 
</head>

<body>
	<header>
	  <h1>LISTAS HTML</h1>
	</header>
	<nav>
	<ul>
	<il><a href="head.html">Mi primera pagina</a></il>
		<il><a href="tablas.html">tablas</a></il>
		<il><a href="listas.html">listas</a></il>
		<il><a href="enlaces.html">enlaces</a></il>
		<il><a href="Formulario.html">Formulario</a></il>
		<il><a href="animacion.html">Animación</a></il>
		<il><a href="audio en html.html">Audio</a></il>
		<il><a href="flexbox.html">flexbox</a></il>
		<il><a href="imagenes en html.html">imagenes</a></il>
		<il><a href="video.html">video</a></il>
		<il><a href= "inicio.html">Inicio</a></il>
	</ul>
	</nav>
<main>
  <section>
	<h2> Lista desordenada ó de viñatas</h2>
	<ul>
			<li>México</li>
			<li>España</li>
			<li>Argentina</li>
			<li>Guatemala</li>
			<li>Italia</li>
	</ul>
</section>
  <section>
		<h2>Listas ordenadas o con viñetas numeradas</h2>
		<ol>
			<li>Grecia</li>
			<li>Bolivia</li>
			<li>Canada</li>
			<li>Australia</li>
			<li>México</li></ol>
		</section>
  	<section>
	<h2>Lista mixta</h2>
		<ul>
		  <li>México
		    <ol>
		      <li>Puebla</li>
		      <li>Veracruz</li>
		      <li>Baja california</li>
		      <li>Oxaca</li>
	        </ol>
	      </li>
		  <li>España</li>
		  <ol>
		    <li>Madrid</li>
		    <li>Sevill</li>
		    <li>Barcelona</li>
	      </ol>
		  <li>Argentina</li>
		  <ol>
		    <li>Puebla</li>
		    <li>Veracruz</li>
		    <li>Baja california</li>
		    <li>Oxaca</li>
	      </ol>
		  <li>Guatemala</li>
		  <ol>
		    <li>Puebla</li>
		    <li>Veracruz</li>
		    <li>Baja california</li>
		    <li>Oxaca</li>
	      </ol>
		  <li>Italia</li>
		  <ol>
		    <li>Puebla</li>
		    <li>Veracruz</li>
		    <li>Baja california</li>
		    <li>Oxaca</li>
	      </ol>
    </ul>
	</section>
<section>
  <h2>lista de descripción</h2>
  <dt>Hosting
  </dt>
  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corrupti officiis dolore dolorem quis atque minima iure cum mollitia necessitatibus?</dd>
  <dt>Dominio
  </dt>
  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, commodi alias voluptatibus rem pariatur vel necessitatibus placeat in deleniti natus.</dd>
  <dt>sitio web</dt>
  <dd> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aut et, non corporis qui in quisquam nam repudiandae necessitatibus tempore quidem magni esse fugit, rem sed vero reiciendis voluptatem voluptatum.</dd>
  <dt>sistema web</dt>
  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolorem molestiae doloremque aliquid error nostrum consequatur deleniti exercitationem magni hic. Quo, quisquam ut exercitationem quibusdam laudantium corrupti voluptates laborum dolorum.</dd>
</section>
	<section>
	<h2>lista con viñeta de imagen</h2>
	<ul style= "list-style-image:url('../im/girasol.png')">
	<li>María Gomez</li>
	<li>Juan Hernandez</li>
	<li>Guadalupe Guerrero</li>
	<li>Daniel Osorio</li>
	<li>Monica Perez</li></ul>
		</section>
	</main>
<footer>
	<h4>Elaborado por Cielo Rodríguez Aylín</h4></footer>
</body>
</html>
